<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2715" dy="644" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-24" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1658" y="18" width="709" height="322" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-58" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="24" y="6" width="1630" height="334" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-0" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="76" y="348" width="1494" height="690" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-1" value="" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-493" y="20" width="472" height="276" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-2" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;publico&lt;/font&gt;&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-493" y="18" width="38" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-3" value="&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Sistema Medico&lt;/font&gt;&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="91" y="345" width="38" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-4" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;pessoafisica&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-433" y="67" width="353" height="195" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-5" value="- nome: String&lt;div&gt;- CPF: String&lt;/div&gt;&lt;div&gt;- data_nasc: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" parent="_w8z3aC3J5f0CAYdv4Ra-4" vertex="1">
          <mxGeometry y="26" width="353" height="54" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-4" vertex="1">
          <mxGeometry y="80" width="353" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-7" value="+ getNome():String&lt;div&gt;+ setNome(nome:String):void&lt;/div&gt;&lt;div&gt;+ getCPF(): String&lt;/div&gt;&lt;div&gt;+ setCPF(cpf:String):void&lt;/div&gt;&lt;div&gt;+ getDNasc():String&lt;/div&gt;&lt;div&gt;+ setDNasc(nasc:String):void&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontStyle=0" parent="_w8z3aC3J5f0CAYdv4Ra-4" vertex="1">
          <mxGeometry y="88" width="353" height="107" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-8" value="Paciente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="127" y="364" width="294" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-9" value="- pgmtPendente: boolean&lt;div&gt;- historicoMedico [ ] : Object&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-8" vertex="1">
          <mxGeometry y="26" width="294" height="43" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-8" vertex="1">
          <mxGeometry y="69" width="294" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-11" value="+ setHistoricoMedico(Exame:exame):void&lt;div&gt;+ setHistoricoMedico(Consulta:consulta):void&lt;br&gt;&lt;/div&gt;&lt;div&gt;+ setPagamentos(pg: pagamento): void&lt;/div&gt;&lt;div&gt;+ removerDivida(id: String): void&lt;/div&gt;&lt;div&gt;+ setPgmtPendente(pgmtPendente: boolean): void&lt;/div&gt;&lt;div&gt;+ setPgmtPendente(): void&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-8" vertex="1">
          <mxGeometry y="77" width="294" height="93" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-12" value="Medico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1101" y="389" width="352" height="201" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-13" value="- CRM: String&lt;div&gt;- especialidade: String&lt;/div&gt;&lt;div&gt;- historicoMedico [ ] : Object&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-12" vertex="1">
          <mxGeometry y="26" width="352" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-12" vertex="1">
          <mxGeometry y="76" width="352" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-15" value="+ getCRM(): String&lt;div&gt;+ setCRM(crm:String):void&lt;/div&gt;&lt;div&gt;+ getEspecialidade(): String&lt;/div&gt;&lt;div&gt;+ setEspec(esp: String): void&lt;/div&gt;&lt;div&gt;+ prescreverExame(consulta: Consulta, data:String): Prescricao&lt;/div&gt;&lt;div&gt;+ prescreverMedicamento(): Prescricao&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-12" vertex="1">
          <mxGeometry y="84" width="352" height="117" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-16" value="&lt;i style=&quot;font-weight: normal;&quot;&gt;Crud&lt;/i&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="686" y="29.5" width="266" height="170" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-17" value="&amp;nbsp;- registros [ ] : List &amp;lt;T&amp;gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="_w8z3aC3J5f0CAYdv4Ra-16" vertex="1">
          <mxGeometry y="26" width="266" height="32" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-16" vertex="1">
          <mxGeometry y="58" width="266" height="24" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-19" value="+ adicionar(variavel: T): void&lt;div&gt;+ consultar(cpf: String): T&lt;/div&gt;&lt;div&gt;+ atualizar(cpf: String, pacienteNew:T): void&lt;/div&gt;&lt;div&gt;+ remover(cpf: String): void&lt;/div&gt;&lt;div&gt;+ listar(): List&amp;lt;T&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-16" vertex="1">
          <mxGeometry y="82" width="266" height="88" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-20" target="_w8z3aC3J5f0CAYdv4Ra-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="727" />
              <mxPoint x="680" y="537" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-20" value="Prescricao" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="624" y="727" width="268" height="177" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-21" value="&amp;nbsp;- dataVal: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-20" vertex="1">
          <mxGeometry y="26" width="268" height="33" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-22" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-20" vertex="1">
          <mxGeometry y="59" width="268" height="7" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-23" value="&lt;div&gt;+ getMedicamentos(): Medicamento&lt;/div&gt;&lt;div&gt;&lt;div&gt;+ getExamesPresc():&amp;nbsp; Exame&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ getDataVal(): String&lt;/div&gt;&lt;div&gt;+ getConsultaAssoc(): Consulta&lt;/div&gt;&lt;div&gt;+ setmedicamentos(med: Medicamento): void&lt;/div&gt;&lt;div&gt;+ setexamesPrescritos(exame: Exame): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-20" vertex="1">
          <mxGeometry y="66" width="268" height="111" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-24" value="Medicamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="456" width="268" height="102" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-25" value="- nome: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-24" vertex="1">
          <mxGeometry y="26" width="268" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-26" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-24" vertex="1">
          <mxGeometry y="52" width="268" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-27" value="+ setNome(nome:String): void&lt;div&gt;+ getNome(): String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-24" vertex="1">
          <mxGeometry y="60" width="268" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-28" value="Exame" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="143" y="537" width="244" height="281" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-29" value="- tipo: String&lt;div&gt;- dataPrescricao: String&lt;/div&gt;&lt;div&gt;- dataRealizacao: String&lt;/div&gt;&lt;div&gt;- resultado: String&lt;/div&gt;&lt;div&gt;- custo: int&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-28" vertex="1">
          <mxGeometry y="26" width="244" height="88" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-30" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-28" vertex="1">
          <mxGeometry y="114" width="244" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-31" value="+ getTipo(): String&lt;div&gt;&lt;div&gt;+ setTipo(tipo: String): void&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ getDataPresc(): String&lt;div&gt;+ setDataPresc(data:String): void&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ getDataReal(): String&lt;div&gt;+ setDataReal(data: String): void&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ getResultado():String&lt;div&gt;+ setResultado(result: String): void&lt;/div&gt;&lt;/div&gt;&lt;div&gt;+ getCusto(): int&lt;div&gt;+ setCusto(valor: int): void&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-28" vertex="1">
          <mxGeometry y="122" width="244" height="159" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-33" value="Consulta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=28;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1101" y="620" width="279" height="309" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-34" value="- data: String&lt;div&gt;- horarioInicio: String&lt;/div&gt;&lt;div&gt;- duracao: int&lt;/div&gt;&lt;div&gt;- status: String&lt;/div&gt;&lt;div&gt;- valor: int&lt;/div&gt;&lt;div&gt;- id : String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-33" vertex="1">
          <mxGeometry y="28" width="279" height="91" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-35" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-33" vertex="1">
          <mxGeometry y="119" width="279" height="6" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-36" value="+ getData(): String&lt;div&gt;+ setData(data:String):void&lt;/div&gt;&lt;div&gt;+ getHoraInicio(): String&lt;/div&gt;&lt;div&gt;+ setHoraInicio(hora:String): void&lt;/div&gt;&lt;div&gt;+ getDuracao(): int&lt;/div&gt;&lt;div&gt;+ getStatus(): String&lt;/div&gt;&lt;div&gt;+ setStatus(status: String): void&lt;/div&gt;&lt;div&gt;+ getValor(): int&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ getId(): String&lt;/div&gt;&lt;div&gt;+ setId(id:String): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-33" vertex="1">
          <mxGeometry y="125" width="279" height="184" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-40" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-9" target="_w8z3aC3J5f0CAYdv4Ra-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="227.33000000000044" y="424.65" as="sourcePoint" />
            <mxPoint x="-321.9969999999998" y="300.004" as="targetPoint" />
            <Array as="points">
              <mxPoint x="3" y="348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-41" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1451" y="522.5" as="sourcePoint" />
            <mxPoint x="-82" y="199.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1481" y="708" />
              <mxPoint x="1462" y="1012" />
              <mxPoint x="937" y="1009" />
              <mxPoint x="116" y="1006" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-48" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-21" target="_w8z3aC3J5f0CAYdv4Ra-34" edge="1">
          <mxGeometry x="-0.5696" y="-3" width="80" relative="1" as="geometry">
            <mxPoint x="601" y="707" as="sourcePoint" />
            <mxPoint x="681" y="707" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-50" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-21" target="_w8z3aC3J5f0CAYdv4Ra-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="689" y="732" as="sourcePoint" />
            <mxPoint x="739" y="682" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-51" value="examesPrescritos [ ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=35;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="501.15" y="733" width="122.85" height="11" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-52" value="consultaAssociada" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="918" y="727" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-54" value="medicamentos [ ]" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="659" width="102" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-59" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Gerencia&lt;/font&gt;&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="24" y="6" width="38" height="16" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-60" value="CrudDeMedico" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1353" y="45" width="277" height="157" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-61" value=".." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-60" vertex="1">
          <mxGeometry y="26" width="277" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-62" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-60" vertex="1">
          <mxGeometry y="52" width="277" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-63" value="+ adicionarMedico(docmed: Medico): void&lt;div&gt;+ consultarMedico(crm: String): Medico&lt;/div&gt;&lt;div&gt;+ atualizarCadastro(crm: String): void&lt;/div&gt;&lt;div&gt;+ deletarMedico(crm: String): void&lt;/div&gt;&lt;div&gt;+ listar(): List&amp;lt;Medico&amp;gt;&lt;/div&gt;&lt;div&gt;+ verificacao(crm: String) : boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-60" vertex="1">
          <mxGeometry y="60" width="277" height="97" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-64" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-80" target="_w8z3aC3J5f0CAYdv4Ra-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="678" y="531" as="sourcePoint" />
            <mxPoint x="838" y="531" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-65" value="CrudDePacientes" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="42" y="45" width="271" height="139" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-66" value=".." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-65" vertex="1">
          <mxGeometry y="26" width="271" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-67" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-65" vertex="1">
          <mxGeometry y="52" width="271" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-68" value="+ adicionarPaciente(pessoa:Paciente): void&lt;div&gt;+ consultarPaciente(cpf:String): Paciente&lt;/div&gt;&lt;div&gt;+ atualizarPaciente(cpf: String): void&lt;/div&gt;&lt;div&gt;+ removerPaciente(cpf: String): void&lt;/div&gt;&lt;div&gt;+ verificacao(cpf: String):&amp;nbsp; boolean&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-65" vertex="1">
          <mxGeometry y="60" width="271" height="79" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-68" target="_w8z3aC3J5f0CAYdv4Ra-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="13" y="145" />
              <mxPoint x="13" y="437" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-84" value="CrudDeExames" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="346" y="45" width="298" height="151" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-85" value=".." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-84" vertex="1">
          <mxGeometry y="24" width="298" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-86" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-84" vertex="1">
          <mxGeometry y="50" width="298" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-87" value="+ adicionarExame( exame: Exame): void&lt;div&gt;+ consultarExame(paciente: Paciente, tipo: exame): Exame&lt;/div&gt;&lt;div&gt;+ atualizarExame(exame: Exame): void&lt;/div&gt;&lt;div&gt;+ removerExame(exame: Exame): void&lt;/div&gt;&lt;div&gt;+ listar(): List&amp;lt;Exame&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-84" vertex="1">
          <mxGeometry y="58" width="298" height="93" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-63" target="_w8z3aC3J5f0CAYdv4Ra-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-80" value="CrudDeConsulta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1018" y="45" width="292" height="143" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-81" value=".." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-80" vertex="1">
          <mxGeometry y="26" width="292" height="26" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-80" vertex="1">
          <mxGeometry y="52" width="292" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="_w8z3aC3J5f0CAYdv4Ra-80" source="_w8z3aC3J5f0CAYdv4Ra-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="78.64705882352973" y="651.5294117647059" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-20" y="102" />
              <mxPoint x="-20" y="652" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-83" value="+ adicionarConsulta(cpf: Paciente):void&lt;div&gt;+ consultarConsulta(id: String): Consulta&lt;/div&gt;&lt;div&gt;+ atualizarConsulta(id: String): void&lt;/div&gt;&lt;div&gt;+ removerConsulta(id: String): void&lt;/div&gt;&lt;div&gt;+ listar(): List&amp;lt;Consulta&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-80" vertex="1">
          <mxGeometry y="60" width="292" height="83" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-93" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-87" target="_w8z3aC3J5f0CAYdv4Ra-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="666" y="536" as="sourcePoint" />
            <mxPoint x="826" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-94" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-61" target="_w8z3aC3J5f0CAYdv4Ra-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="666" y="536" as="sourcePoint" />
            <mxPoint x="826" y="536" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1315" y="32" />
              <mxPoint x="1147" y="32" />
              <mxPoint x="1000" y="35" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-95" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-66" target="_w8z3aC3J5f0CAYdv4Ra-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="666" y="536" as="sourcePoint" />
            <mxPoint x="826" y="536" as="targetPoint" />
            <Array as="points">
              <mxPoint x="339" y="32" />
              <mxPoint x="498" y="29" />
              <mxPoint x="652" y="32" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-96" value="CrudDeMedicamentos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="36" y="189" width="303" height="133" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-97" value=".." style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-96" vertex="1">
          <mxGeometry y="26" width="303" height="14" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-98" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="_w8z3aC3J5f0CAYdv4Ra-96" vertex="1">
          <mxGeometry y="40" width="303" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-99" value="+ adicionarMed(med: Medicamento): void&lt;div&gt;+ consultarMedicamento(med: String): Medicamento&lt;/div&gt;&lt;div&gt;+ atualizarMed(nome: String): void&lt;/div&gt;&lt;div&gt;+ removerMed(nome:String): void&lt;/div&gt;&lt;div&gt;+ listar(): List&amp;lt;Medicamento&amp;gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="_w8z3aC3J5f0CAYdv4Ra-96" vertex="1">
          <mxGeometry y="48" width="303" height="85" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-100" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-99" target="_w8z3aC3J5f0CAYdv4Ra-19" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="666" y="519" as="sourcePoint" />
            <mxPoint x="826" y="519" as="targetPoint" />
            <Array as="points">
              <mxPoint x="652" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-87" target="_w8z3aC3J5f0CAYdv4Ra-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="664" y="149" />
              <mxPoint x="664" y="551" />
              <mxPoint x="397" y="551" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-97" target="_w8z3aC3J5f0CAYdv4Ra-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_w8z3aC3J5f0CAYdv4Ra-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-13" target="_w8z3aC3J5f0CAYdv4Ra-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1052" y="440" />
              <mxPoint x="1052" y="594" />
              <mxPoint x="888" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XkdfSdFwUg6sX9sXzUfl-0" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="387" y="605" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkdfSdFwUg6sX9sXzUfl-1" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-20;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1044" y="673" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkdfSdFwUg6sX9sXzUfl-2" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="659" y="551" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkdfSdFwUg6sX9sXzUfl-3" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="865" y="695" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkdfSdFwUg6sX9sXzUfl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.004;entryY=0.182;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-9" target="_w8z3aC3J5f0CAYdv4Ra-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XkdfSdFwUg6sX9sXzUfl-6" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="384" y="558" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkdfSdFwUg6sX9sXzUfl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-9" target="_w8z3aC3J5f0CAYdv4Ra-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1028" y="437" />
              <mxPoint x="1028" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XkdfSdFwUg6sX9sXzUfl-8" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1052" y="599" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkdfSdFwUg6sX9sXzUfl-9" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="88" y="417" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XkdfSdFwUg6sX9sXzUfl-10" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="1453" y="417" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uC320XMZ8-SkOgWJcGOG-0" value="ClinicaMedica" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="425" y="777" width="171" height="158" as="geometry" />
        </mxCell>
        <mxCell id="uC320XMZ8-SkOgWJcGOG-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="uC320XMZ8-SkOgWJcGOG-0" vertex="1">
          <mxGeometry y="26" width="171" height="8" as="geometry" />
        </mxCell>
        <mxCell id="uC320XMZ8-SkOgWJcGOG-3" value="&lt;u&gt;+ main(args: String[]): void&lt;/u&gt;&lt;div&gt;&lt;u&gt;+ validadorData(data: String): boolean&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;+ validarFormatoCPF(cpf: String): boolean&lt;/u&gt;&lt;/div&gt;&lt;div&gt;&lt;u&gt;+ validarFormatoCRM(crm: String): boolean&lt;/u&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="uC320XMZ8-SkOgWJcGOG-0" vertex="1">
          <mxGeometry y="34" width="171" height="124" as="geometry" />
        </mxCell>
        <mxCell id="uC320XMZ8-SkOgWJcGOG-8" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC320XMZ8-SkOgWJcGOG-0" target="_w8z3aC3J5f0CAYdv4Ra-99" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="703" y="475" as="sourcePoint" />
            <mxPoint x="863" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="487" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uC320XMZ8-SkOgWJcGOG-9" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC320XMZ8-SkOgWJcGOG-0" target="_w8z3aC3J5f0CAYdv4Ra-68" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="435" y="787" as="sourcePoint" />
            <mxPoint x="349" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="506" y="413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uC320XMZ8-SkOgWJcGOG-10" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.678;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC320XMZ8-SkOgWJcGOG-0" target="_w8z3aC3J5f0CAYdv4Ra-87" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="445" y="797" as="sourcePoint" />
            <mxPoint x="359" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="543" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uC320XMZ8-SkOgWJcGOG-11" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC320XMZ8-SkOgWJcGOG-0" target="_w8z3aC3J5f0CAYdv4Ra-83" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="455" y="807" as="sourcePoint" />
            <mxPoint x="369" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="596" y="457" />
              <mxPoint x="919" y="272" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uC320XMZ8-SkOgWJcGOG-12" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC320XMZ8-SkOgWJcGOG-0" target="_w8z3aC3J5f0CAYdv4Ra-63" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="465" y="817" as="sourcePoint" />
            <mxPoint x="379" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="655" y="452" />
              <mxPoint x="1234" y="284" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-0" value="EspecialidadeInvalidaException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1712" y="57" width="189" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-2" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aQdC6Df5s9kMHjPwP6uP-0">
          <mxGeometry y="26" width="189" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-4" value="HorarioIndisponivelException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1925" y="57" width="186" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-6" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aQdC6Df5s9kMHjPwP6uP-4">
          <mxGeometry y="26" width="186" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-8" value="PagamentoPendenteException" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2123" y="57" width="203" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-10" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aQdC6Df5s9kMHjPwP6uP-8">
          <mxGeometry y="26" width="203" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-12" value="Exception" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1917" y="233" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aQdC6Df5s9kMHjPwP6uP-12">
          <mxGeometry y="26" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-16" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aQdC6Df5s9kMHjPwP6uP-0" target="aQdC6Df5s9kMHjPwP6uP-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1821.1599999999999" y="117.77999999999997" as="sourcePoint" />
            <mxPoint x="1952" y="212" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-17" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aQdC6Df5s9kMHjPwP6uP-4" target="aQdC6Df5s9kMHjPwP6uP-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1993.3200000000006" y="117.77999999999997" as="sourcePoint" />
            <mxPoint x="2041" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-18" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aQdC6Df5s9kMHjPwP6uP-8" target="aQdC6Df5s9kMHjPwP6uP-12">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2209" y="92" as="sourcePoint" />
            <mxPoint x="2051" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-20" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="774" y="447" as="sourcePoint" />
            <mxPoint x="934" y="447" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-21" value="throws" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.748;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-83" target="aQdC6Df5s9kMHjPwP6uP-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1397" y="455" as="sourcePoint" />
            <mxPoint x="1557" y="455" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1601" y="241" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-22" value="throws" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.533;exitY=1.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-83" target="aQdC6Df5s9kMHjPwP6uP-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1246" y="201" as="sourcePoint" />
            <mxPoint x="1874" y="89" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1600" y="262" />
              <mxPoint x="2103" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-23" value="throws" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="uC320XMZ8-SkOgWJcGOG-3" target="aQdC6Df5s9kMHjPwP6uP-0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1184" y="199" as="sourcePoint" />
            <mxPoint x="2224" y="89" as="targetPoint" />
            <Array as="points">
              <mxPoint x="669" y="984" />
              <mxPoint x="1035" y="996" />
              <mxPoint x="1520" y="998" />
              <mxPoint x="1639" y="321" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Excecoes&lt;/font&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;movable=0;resizable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1638" y="10" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-30" value="pagamento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="142" y="829" width="247" height="156" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-31" value="- pagamento: int&lt;div&gt;- id_consulta: String&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aQdC6Df5s9kMHjPwP6uP-30">
          <mxGeometry y="26" width="247" height="35" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-32" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aQdC6Df5s9kMHjPwP6uP-30">
          <mxGeometry y="61" width="247" height="22" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-33" value="+ getPagamento(): int&lt;div&gt;+ setPagamento(pagamento: int): void&lt;/div&gt;&lt;div&gt;+ getId_consulta(): String&lt;/div&gt;&lt;div&gt;+ setId_consulta(id_consulta: String): void&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aQdC6Df5s9kMHjPwP6uP-30">
          <mxGeometry y="83" width="247" height="73" as="geometry" />
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aQdC6Df5s9kMHjPwP6uP-40" target="aQdC6Df5s9kMHjPwP6uP-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="436" />
              <mxPoint x="455" y="436" />
              <mxPoint x="455" y="698" />
              <mxPoint x="409" y="698" />
              <mxPoint x="409" y="829" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="_w8z3aC3J5f0CAYdv4Ra-9" target="aQdC6Df5s9kMHjPwP6uP-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="437" as="sourcePoint" />
            <mxPoint x="389" y="829" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aQdC6Df5s9kMHjPwP6uP-40" value="*" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="369" y="799" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
